upstream flask {
    server web:5000;
}

server {

    listen 80;
    listen 443 ssl;
    server_name         ala.com;
    ssl_password_file   /etc/nginx/certs/global.pass;
    ssl_certificate     /etc/nginx/certs/ala.crt;
    ssl_certificate_key /etc/nginx/certs/ala.key;

    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        error_log /var/log/front_end_errors.log;
    }

}