upstream flask {
    server web:5000;
}

server {

    listen 80;
    #listen 443 ssl;
    server_name         ala-ma-dlugi.com;
    #ssl_certificate     www.example.com.chained.crt;
    #ssl_certificate_key www.example.com.key;

    location / {
        proxy_pass http://flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}